<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kegiatan Sekolah SMKN 1 Jakarta"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1E1E1E"
            android:gravity="center"
            android:paddingBottom="20dp" />

        <!-- ========================== -->
        <!-- CARD SENIN -->
        <!-- ========================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="6dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:clipToPadding="false"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Upacara Bendera"
                android:textColor="#333333"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- ========================== -->
        <!-- CARD SELASA -->
        <!-- ========================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="6dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selasa"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Bimbingan Taqwa (BIMTAQ)"
                android:textColor="#333333"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- ========================== -->
        <!-- CARD RABU -->
        <!-- ========================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="6dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rabu"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Kelas 10: Pramuka"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Kelas 11 &amp; 12: BIMTAQ"
                android:textColor="#333333"
                android:textSize="16sp" />


        </LinearLayout>

        <!-- ========================== -->
        <!-- CARD KAMIS -->
        <!-- ========================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="6dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamis"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Literasi Bersama"
                android:textColor="#333333"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- ========================== -->
        <!-- CARD JUMAT -->
        <!-- ========================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="6dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumat"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Jika Kelas 10: Senam"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Kelas 11: Sarapan Bersama"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Dan Kelas 12: Jumat Bersih"
                android:textColor="#333333"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
