<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/backgroundColor"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_smkn1"
        android:contentDescription="Logo SMKN 1 Jakarta"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di SMKN 1 App"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:text="TENTANG SEKOLAH"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_secondary"
        android:text="KEGIATAN SEKOLAH"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
</LinearLayout>
