<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageSekolah"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gedungsmk1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4DB6FF">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jurusan"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                />

            <GridLayout
                android:id="@+id/gridJurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true"
                android:columnOrderPreserved="false">

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnRPL"
                    android:text="Rekayasa Perangkat Lunak"
                    android:background="@drawable/border"/>

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnDPIB"
                    android:text="Desain Pemodelan dan Informasi Bangunan" />

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnSIJA"
                    android:text="Sistem Informatika, Jaringan, dan Aplikasi" />

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnTKP"
                    android:text="Teknik Konstruksi dan Perumahan" />

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnTKJ"
                    android:text="Teknik Komputer dan Jaringan" />

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnTP"
                    android:text="Teknik Pemesinan" />

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnDKV"
                    android:text="Desain Komunikasi Visual" />

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnDGM"
                    android:text="Desain Gambar Mesin" />

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnTITL"
                    android:text="Teknik Instalasi Tenaga Listrik" />

                <Button
                    style="@style/JurusanButton"
                    android:id="@+id/btnTKR"
                    android:text="Teknik Kendaraan Ringan" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
